plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}
apply plugin: 'war'
group = 'signPlz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.3.RELEASE'
	implementation 'org.projectlombok:lombok'
	implementation 'com.google.firebase:firebase-admin:6.8.1' // 푸시알림
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2' // 푸시알림
	//implementation 'io.jsonwebtoken:jjwt:0.9.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile group: 'com.github.jhonnymertz', name: 'java-wkhtmltopdf-wrapper', version: '1.1.7-RELEASE'// html => pdf
	compile group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version: '3.1.3'
	compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'
	compile group: 'org.apache.xmlrpc', name: 'xmlrpc-server', version: '3.1.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'org.apache.ws.commons.util', name: 'ws-commons-util', version: '1.0.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
	compile group: 'javax.mail', name: 'mail', version: '1.4.1' // 메일
	compile group: 'javax.activation', name: 'activation', version: '1.1'// 메일
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9' // base64
	compile group: 'commons-io', name: 'commons-io', version: '2.6' // 이름비
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.7.Final' // 유효성 검증
	compile group: 'org.apache.pdfbox' ,name: 'pdfbox' ,version: '2.0.13' // pdf 변환
	compile group: 'org.apache.pdfbox' ,name: 'pdfbox-tools' ,version: '2.0.13' // pdf 변환
	compile 'com.squareup.okhttp3:okhttp:3.5.0'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'//json 파일입출력
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.3.4' //excel to pdf
	compile group: 'org.apache.poi', name: 'poi', version: '3.9' //excel to pdf ( xls )
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9' //excel to pdf ( xlsx )
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0' //excel to pdf ( xlsx )
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9' //excel to pdf ( xlsx )
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1' //excel to pdf ( xlsx )
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9' // ppt to image
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7' // ppt to image
	//compile group: 'com.documents4j', name: 'documents4j-local', version: '1.0.3' // doc to pdf
	//compile group: 'com.documents4j', name: 'documents4j-transformer-msoffice-word', version: '1.0.3' // doc to pdf
	//compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.pdf', version: '1.0.6' // doc to pdf
	//compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.core', version: '1.0.6' // doc to pdf
	//compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.9' // doc to pdf
	//compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.poi.xwpf.converter.pdf', version: '2.0.1' // doc to pdf
	
	
	
	//jsp
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile 'net.rakugakibox.util:yaml-resource-bundle:1.1'


	//compile 'com.squareup.okhttp3:okhttp:3.5.0'
}

test {
	useJUnitPlatform()
}
