spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#real
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/signPlz?allowMultiQueries=true&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.password=1234

#dev
#spring.datasource.hikari.jdbc-url=jdbc:mysql://dev.sellz.co.kr:33306/sellit?allowMultiQueries=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.password=$ell!t123


spring.datasource.hikari.username=root
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

logging.config=classpath:logback-spring.xml
logging.level.root=INFO


####################### FILE UP,DOWN LOAD ###############################
## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB
 
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

#file.upload-dir=./uploads 
file.upload-dir=./resource
server.tomcat.additional-tld-skip-patterns="*.jar"
security.require-ssl=true


####################JSP#####################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.thymeleaf.view-names=thymeleaf/*

